FROM openshift/base-centos7
#FROM registry.access.redhat.com/rhel7-atomic

# This image provides a Common Lisp environment based on QuickLisp and
# that you can use to run your Common Lisp applications.

MAINTAINER The container-lisp hackers @ github.com/container-lisp

EXPOSE 8080

ENV LISP_VERSION 1.0

LABEL io.k8s.description="Platform for building and running Common Lisp applications" \
      io.k8s.display-name="Common Lisp" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,cl,lisp,sbcl" \
      io.openshift.s2i.scripts-url=image://$STI_SCRIPTS_PATH

RUN rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    yum update -y && \
    yum install -y sbcl && \
    yum clean all -y

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH
COPY ./s2i/bin/ $STI_SCRIPTS_PATH

ENV HOME /opt/app-root
RUN mkdir -p /opt/app-root
WORKDIR /opt/app-root
RUN wget https://beta.quicklisp.org/quicklisp.lisp
COPY install.lisp /opt/app-root/install.lisp
RUN sbcl --non-interactive --load install.lisp
RUN chown -R 1001:1001 /opt/app-root && chmod -R go+rw /opt/app-root
USER 1001

# Set the default CMD to print the usage of the language image
CMD $STI_SCRIPTS_PATH/usage
LABEL io.openshift.builder-version="d533ef13eb88c2f761f0d29c9ca7f56e9596bd9f"
