FROM rhscl/s2i-base-rhel7

# This image provides a Common Lisp environment based on QuickLisp and
# that you can use to run your Common Lisp applications.

MAINTAINER The container-lisp hackers @ github.com/container-lisp

EXPOSE 8080

LABEL io.k8s.description="Platform for building and running Common Lisp applications" \
      io.k8s.display-name="Common Lisp" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,cl,lisp,sbcl" \
      io.openshift.s2i.scripts-url=image://$STI_SCRIPTS_PATH

# For RHEL7, we need to grab libev and libuv from EPEL.
# We can remove the EPEL dependency when this switches to RHEL8, as
# they are included in a RHEL appstream repo.
RUN yum install -y \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum install -y libev libev-devel libuv libuv-devel && \
    yum clean all -y && \
    localedef -i en_US -c -f UTF-8 en_US.UTF-8

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH
COPY ./s2i/bin/ $STI_SCRIPTS_PATH

ENV HOME=/opt/app-root \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    BASH_ENV=/opt/app-root/etc/scl_enable \
    ENV=/opt/app-root/etc/scl_enable \
    LISP_VERSION=1.0 \
    SBCL_VERSION=1.4.15 \
    PROMPT_COMMAND=". /opt/app-root/etc/scl_enable" \
    PATH=/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN yum-config-manager --enable rhel-7-server-devtools-rpms && \
    yum install -y devtoolset-7-gcc && \
    yum clean all -y

WORKDIR $HOME
COPY ./root/ /

RUN wget --progress=bar:force "https://downloads.sourceforge.net/project/sbcl/sbcl/${SBCL_VERSION}/sbcl-${SBCL_VERSION}-x86-64-linux-binary.tar.bz2" && \
    tar -xvf sbcl-${SBCL_VERSION}-x86-64-linux-binary.tar.bz2 && \
    cd sbcl-${SBCL_VERSION}-x86-64-linux && \
    ./install.sh && \
    cd .. && rm -rf sbcl-${SBCL_VERSION}-x86-64-linux-binary.tar.bz2 sbcl-${SBCL_VERSION}-x86-64-linux && \
    wget https://beta.quicklisp.org/quicklisp.lisp && \
    sbcl --non-interactive --load install.lisp && \
    usermod -d ${HOME} default && \
    chown -R 1001:0 ${HOME} && \
    chmod -R g+rwX,o= ${HOME}

USER 1001

# Set the default CMD to print the usage of the language image
CMD $STI_SCRIPTS_PATH/usage
